# Vehicle-Informatation-System

./: LICENSE  Program.cs  VIMS.csproj  VIMS.sln  appsettings.json
Controllers/: AdminsController.cs  HomeController.cs  MasterController.cs  TrafficPoliceController.cs  UsersController.cs
CustomValidation/: GreaterEqualAttribute.cs  LessDateAttribute.cs
Data/: BRTAContext.cs
DataModel/: AccidentCase.cs  Admin.cs  Notice.cs  Renewapply.cs  RulesViolationForm.cs  Service.cs  TrafficPolice.cs  User.cs  Vehicle.cs
Migrations/: 20221121074708_UserCreate.Designer.cs  20221121074708_UserCreate.cs  20221121103350_SecondCreate.Designer.cs  20221121103350_SecondCreate.cs  20221121103521_ThirdCreate.Designer.cs  20221121103521_ThirdCreate.cs  20221121163522_ForthCreate.Designer.cs  20221121163522_ForthCreate.cs  20221121164724_ModifyCreate.Designer.cs  20221121164724_ModifyCreate.cs  20221126074357_NoticeCreate.Designer.cs  20221126074357_NoticeCreate.cs  20221129165309_stcreate.Designer.cs  20221129165309_stcreate.cs  20221213170419_CreatenewAcc.Designer.cs  20221213170419_CreatenewAcc.cs  20221214051321_last.Designer.cs  20221214051321_last.cs  20221219062954_UniquekeyCreate.Designer.cs  20221219062954_UniquekeyCreate.cs  20221219063547_un2create.Designer.cs  20221219063547_un2create.cs  20221219063708_un3Create.Designer.cs  20221219063708_un3Create.cs  20221219085814_un4create.Designer.cs  20221219085814_un4create.cs  20221219091311_usermcreate.Designer.cs  20221219091311_usermcreate.cs  20221219091953_maxlength.Designer.cs  20221219091953_maxlength.cs  20221219092628_citizencreate.Designer.cs  20221219092628_citizencreate.cs  20221219105439_key.Designer.cs  20221219105439_key.cs  20221220063520_updatecreate.Designer.cs  20221220063520_updatecreate.cs  20221220063800_update2create.Designer.cs  20221220063800_update2create.cs  20221220063932_update3create.Designer.cs  20221220063932_update3create.cs  (+3 more)
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admins/: Accident.cshtml  AccidentReport.cshtml  AdminDashboard.cshtml  CitizenDelete.cshtml  CitizenDetails.cshtml  CitizenEdit.cshtml  CitizenReport.cshtml  Citizendata.cshtml  Login.cshtml  Notice.cshtml  NoticeEdit.cshtml  (+25 more)
(+38 files in other folders)
